<%@ page import="org.sacredheart.Patient" %>

<f:field bean="patientInstance" property="patientId" label="patient.patientId.label"/>
<f:field bean="patientInstance" property="lastName" label="patient.lastName.label"/>
<f:field bean="patientInstance" property="firstName" label="patient.firstName.label"/>
<f:field bean="patientInstance" property="gender" label="patient.gender.label"/>
<f:field bean="patientInstance" property="dateOfBirth" label="patient.dateOfBirth.label"/>
<f:field bean="patientInstance" property="zipcode" label="patient.zipcode.label"/>
<f:field bean="patientInstance" property="citizen" label="patient.citizen.label"/>
<f:field bean="patientInstance" property="veteran" label="patient.veteran.label"/>
<f:field bean="patientInstance" property="race" label="patient.race.label"/>
<f:field bean="patientInstance" property="language" label="patient.language.label"/>
<f:field bean="patientInstance" property="yearlyFamilyIncome" label="patient.yearlyFamilyIncome.label"/>
<f:field bean="patientInstance" property="numberOfFamily" label="patient.numberOfFamily.label"/>
<f:field bean="patientInstance" property="maritalStatus" label="patient.maritalStatus.label"/>
<f:field bean="patientInstance" property="education" label="patient.education.label"/>
