<%@ page import="org.sacredheart.Patient" %>

<f:field bean="patientInstance" property="patientId" autocomplete="off"/>
<f:field bean="patientInstance" property="lastName" required="true"/>
<f:field bean="patientInstance" property="firstName" required="true"/>
<f:field bean="patientInstance" property="gender" required="true"/>
<f:field bean="patientInstance" property="dateOfBirth" required="true"/>
<f:field bean="patientInstance" property="zipcode" required="true"/>
<f:field bean="patientInstance" property="citizen" required="true"/>
<f:field bean="patientInstance" property="veteran" required="true"/>
<f:field bean="patientInstance" property="race" required="true"/>
<f:field bean="patientInstance" property="language" required="true"/>
<f:field bean="patientInstance" property="yearlyFamilyIncome"/>
<f:field bean="patientInstance" property="numberOfFamily" required="true"/>
<f:field bean="patientInstance" property="maritalStatus" required="true"/>
<f:field bean="patientInstance" property="education" required="true"/>
