<div class="control-group">
    <label class="control-label" for="state">
        <g:message code="patient.state.label"/>
    </label>
    <div class="controls">
        <g:select name="state"
                  required=""
                  value="${value}"
                  noSelection="[null:'']"
                  valueMessagePrefix="state"
                  from="${['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY']}"/>
    </div>
</div>
