
<div class="jumbotron">
    <img src="images/boccc_logo.png">
    <hr>

    <p class="lead">The Body of Christ Community Clinic is a team of community volunteers whose mission is to
    carry out the compassionate healing ministry of Christ by providing personalized, quality health services to the
    medically underserved of the greater Belton area. Overview Brief Formation Documents Vision The Body of Christ
    Community Clinic vision is to have a Christ-Centered Healthy...  The clinic has served <%= patientCount %> patients,
    with over <%= ytdVisits %> visits year to date.</p>
    <a class="btn btn-large btn-success" href="http://www.bodyofchristclinic.org/">More information</a>
</div>